MONGO_URI=mongodb+srv://admin:12345@cms-8ybks.mongodb.net/ArtEnive?retryWrites=true&w=majority
MONGO_DB_URI=mongodb+srv://umar:12345@cluster0-57iis.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=12345
STRIPE_PUBLISABLE_KEY=pk_test_cEXNadDQNqp5JS18q7iIlAUG00AxGmzxXG
STRIPE_SECRET_KEY=sk_test_3DZ6KTMhZBauyttWpWGOGUhN00m48c75zE
EMAIL=artenvieartgallery@gmail.com
GOOGLE_CLIENT_ID = 416871432739-953o1ljmk7s40f4f0dvgosg9jhlrhjf4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 59Xd7K8JMIKTHJ00Ib7U4SLx
AdminEmail = zeshan7061@gmail.com